<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Building a Node with LDK in Java | Lightning Dev Kit Documentation</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="preload" href="/fonts/ibm-plex-mono-400.woff2" as="font" crossorigin="true">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="/css/variables.css">
    <link name="msapplication-config" content="/browserconfig.xml">
    <link name="msapplication-TileColor" content="#ffffff">
    <link name="theme-color" content="#ffffff">
    <meta name="description" content="LDK is a flexible lightning implementation with supporting batteries (or modules).">
    <meta property="og:site_name" content="Lightning Dev Kit Documentation">
    <meta property="og:title" content="Building a Node with LDK in Java">
    <meta property="og:description" content="This document covers everything you need to make a node using LDK in Java.">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://lightningdevkit.org/tutorials/build_a_node_in_java/">
    <meta property="og:image" content="https://lightningdevkit.org/card.png">
    <meta name="twitter:title" content="Building a Node with LDK in Java">
    <meta name="twitter:description" content="This document covers everything you need to make a node using LDK in Java.">
    <meta name="twitter:url" content="https://lightningdevkit.org/tutorials/build_a_node_in_java/">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="https://lightningdevkit.org/card.png">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="Bitcoin, Lightning, LDK, Lightning Dev Kit, Documentation">
    <meta property="article:tag" content="Bitcoin">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    
    <link rel="preload" href="/assets/css/0.styles.0ec461ee.css" as="style"><link rel="preload" href="/assets/js/app.7a8e4fbb.js" as="script"><link rel="preload" href="/assets/js/9.19337735.js" as="script"><link rel="preload" href="/assets/js/1.00ac0edc.js" as="script"><link rel="preload" href="/assets/js/45.368a160b.js" as="script"><link rel="prefetch" href="/assets/js/10.a4c57c25.js"><link rel="prefetch" href="/assets/js/11.81235678.js"><link rel="prefetch" href="/assets/js/12.08136d19.js"><link rel="prefetch" href="/assets/js/13.db63ea9f.js"><link rel="prefetch" href="/assets/js/14.70b2f27e.js"><link rel="prefetch" href="/assets/js/15.0d37a9ab.js"><link rel="prefetch" href="/assets/js/16.9b6b6aa9.js"><link rel="prefetch" href="/assets/js/17.28e4f158.js"><link rel="prefetch" href="/assets/js/18.7911ec7c.js"><link rel="prefetch" href="/assets/js/19.21b300d5.js"><link rel="prefetch" href="/assets/js/20.26a21614.js"><link rel="prefetch" href="/assets/js/21.af7427a9.js"><link rel="prefetch" href="/assets/js/22.243bcf12.js"><link rel="prefetch" href="/assets/js/23.f27d7f47.js"><link rel="prefetch" href="/assets/js/24.7b3202e2.js"><link rel="prefetch" href="/assets/js/25.10f91bbe.js"><link rel="prefetch" href="/assets/js/26.0c2b8261.js"><link rel="prefetch" href="/assets/js/27.c3c0643e.js"><link rel="prefetch" href="/assets/js/28.11640a42.js"><link rel="prefetch" href="/assets/js/29.7f93ce93.js"><link rel="prefetch" href="/assets/js/30.cafc048d.js"><link rel="prefetch" href="/assets/js/31.6226d359.js"><link rel="prefetch" href="/assets/js/32.c3242931.js"><link rel="prefetch" href="/assets/js/33.7da0aa97.js"><link rel="prefetch" href="/assets/js/34.00350d68.js"><link rel="prefetch" href="/assets/js/35.39ffadda.js"><link rel="prefetch" href="/assets/js/36.42b61c48.js"><link rel="prefetch" href="/assets/js/37.3de10a8f.js"><link rel="prefetch" href="/assets/js/38.f80d0942.js"><link rel="prefetch" href="/assets/js/39.51b4f9bd.js"><link rel="prefetch" href="/assets/js/40.bdb8ccb5.js"><link rel="prefetch" href="/assets/js/41.91f9eea8.js"><link rel="prefetch" href="/assets/js/42.1b63f62c.js"><link rel="prefetch" href="/assets/js/43.2d3ef2c4.js"><link rel="prefetch" href="/assets/js/44.970fdf99.js"><link rel="prefetch" href="/assets/js/46.ffa3739e.js"><link rel="prefetch" href="/assets/js/47.10e1ca20.js"><link rel="prefetch" href="/assets/js/5.30f02b98.js"><link rel="prefetch" href="/assets/js/6.dd215f00.js"><link rel="prefetch" href="/assets/js/7.02245c2e.js"><link rel="prefetch" href="/assets/js/8.7475521a.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.2bc22cf9.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.5951b387.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0ec461ee.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-9ca807bc><header class="navbar" data-v-9ca807bc><div class="wrap"><div class="wrap-border"><a href="/" class="home-link router-link-active"><svg role="img" alt="Lightning Dev Kit Documentation" class="logo"><use href="/img/logo.svg#small" class="small"></use> <use href="/img/logo.svg#large" class="large"></use></svg></a> <div class="links"><nav class="nav-links can-hide"><div class="nav-item"><a href="/introduction/" class="nav-link">
  Docs
</a></div><div class="nav-item"><a href="/tutorials/build_a_node_in_java.html" class="nav-link">
  Tutorials
</a></div><div class="nav-item"><a href="https://github.com/lightningdevkit" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/lightningdevkit/lightningdevkit.org" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <button type="button" class="theme-switch"><svg viewBox="0 0 30 31" fill="none" xmlns="http://www.w3.org/2000/svg"><g class="theme-switch-dark"><path d="M15 20.4219C12.5187 20.4219 10.5 18.4032 10.5 15.9219C10.5 13.4406 12.5187 11.4219 15 11.4219C17.4813 11.4219 19.5 13.4406 19.5 15.9219C19.5 18.4032 17.4813 20.4219 15 20.4219Z" fill="currentColor"></path> <path d="M19.4541 20.3769L21.3644 22.2862M15 24.9219V22.2219V24.9219ZM15 9.62187V6.92188V9.62187ZM6 15.9219H8.7H6ZM21.3 15.9219H24H21.3ZM8.6361 22.2862L10.5454 20.3769L8.6361 22.2862ZM19.4541 11.4678L21.3644 9.55797L19.4541 11.4678ZM8.6361 9.55797L10.5454 11.4678L8.6361 9.55797Z" stroke="currentColor" stroke-width="1" stroke-linecap="round"></path></g> <g fill="currentColor" class="theme-switch-light"><path d="M10.1539 8.75585C10.018 8.75585 9.88774 8.70189 9.79168 8.60583C9.69563 8.50977 9.64166 8.37949 9.64166 8.24365V6.19482C9.64166 6.05898 9.69563 5.9287 9.79168 5.83264C9.88774 5.73658 10.018 5.68262 10.1539 5.68262C10.2897 5.68262 10.42 5.73658 10.5161 5.83264C10.6121 5.9287 10.6661 6.05898 10.6661 6.19482V8.24365C10.6661 8.37949 10.6121 8.50977 10.5161 8.60583C10.42 8.70189 10.2897 8.75585 10.1539 8.75585Z"></path> <path d="M11.1783 7.73144H9.12945C8.9936 7.73144 8.86332 7.67748 8.76726 7.58142C8.6712 7.48536 8.61724 7.35508 8.61724 7.21924C8.61724 7.08339 8.6712 6.95311 8.76726 6.85705C8.86332 6.761 8.9936 6.70703 9.12945 6.70703H11.1783C11.3141 6.70703 11.4444 6.761 11.5405 6.85705C11.6365 6.95311 11.6905 7.08339 11.6905 7.21924C11.6905 7.35508 11.6365 7.48536 11.5405 7.58142C11.4444 7.67748 11.3141 7.73144 11.1783 7.73144ZM6.05621 13.8779C5.92037 13.8779 5.79009 13.8239 5.69403 13.7279C5.59797 13.6318 5.54401 13.5015 5.54401 13.3657V12.3413C5.54401 12.2054 5.59797 12.0752 5.69403 11.9791C5.79009 11.8831 5.92037 11.8291 6.05621 11.8291C6.19206 11.8291 6.32234 11.8831 6.4184 11.9791C6.51445 12.0752 6.56842 12.2054 6.56842 12.3413V13.3657C6.56842 13.5015 6.51445 13.6318 6.4184 13.7279C6.32234 13.8239 6.19206 13.8779 6.05621 13.8779Z"></path> <path d="M6.56842 13.366H5.544C5.40816 13.366 5.27788 13.312 5.18182 13.216C5.08576 13.1199 5.0318 12.9896 5.0318 12.8538C5.0318 12.7179 5.08576 12.5877 5.18182 12.4916C5.27788 12.3955 5.40816 12.3416 5.544 12.3416H6.56842C6.70426 12.3416 6.83454 12.3955 6.9306 12.4916C7.02666 12.5877 7.08062 12.7179 7.08062 12.8538C7.08062 12.9896 7.02666 13.1199 6.9306 13.216C6.83454 13.312 6.70426 13.366 6.56842 13.366ZM16.8125 23.6101C12.8583 23.6101 9.64165 20.3934 9.64165 16.4392C9.64165 12.8983 12.2851 9.85021 15.7907 9.34876L16.4658 9.25195L16.37 9.92755C16.326 10.218 16.3027 10.5112 16.3003 10.805C16.3003 14.1942 19.0575 16.9514 22.4468 16.9514C22.708 16.9514 22.9872 16.9294 23.3247 16.8813L23.9998 16.7855L23.9035 17.4606C23.401 20.9666 20.3524 23.6101 16.8125 23.6101Z"></path></g></svg></button></div> <div class="sidebar-button"><svg viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" class="icon"><g fill="currentColor" class="hamburger"><path d="M33.75 11.6699H6.25C5.55964 11.6699 5 12.2296 5 12.9199C5 13.6103 5.55964 14.1699 6.25 14.1699H33.75C34.4404 14.1699 35 13.6103 35 12.9199C35 12.2296 34.4404 11.6699 33.75 11.6699Z"></path> <path d="M28.75 18.752H6.25C5.55964 18.752 5 19.3116 5 20.002C5 20.6923 5.55964 21.252 6.25 21.252H28.75C29.4404 21.252 30 20.6923 30 20.002C30 19.3116 29.4404 18.752 28.75 18.752Z"></path> <path d="M33.75 25.8301H6.25C5.55964 25.8301 5 26.3897 5 27.0801C5 27.7704 5.55964 28.3301 6.25 28.3301H33.75C34.4404 28.3301 35 27.7704 35 27.0801C35 26.3897 34.4404 25.8301 33.75 25.8301Z"></path></g> <g stroke="currentColor" class="close"><path d="M10 10L30 30" stroke-width="2" stroke-linecap="round"></path> <path d="M30 10L10 30" stroke-width="2" stroke-linecap="round"></path></g></svg></div></div></div></header> <div class="wrap" data-v-9ca807bc><div class="wrap-border" data-v-9ca807bc><div class="sidebar-mask" data-v-9ca807bc></div> <aside class="sidebar" data-v-9ca807bc><nav class="nav-links"><div class="nav-item"><a href="/introduction/" class="nav-link">
  Docs
</a></div><div class="nav-item"><a href="/tutorials/build_a_node_in_java.html" class="nav-link">
  Tutorials
</a></div><div class="nav-item"><a href="https://github.com/lightningdevkit" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/lightningdevkit/lightningdevkit.org" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Tutorials</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tutorials/build_a_node_in_java/" aria-current="page" class="active sidebar-link">Building a Node with LDK in Java</a></li><li><a href="/tutorials/build_a_node_in_rust/" class="sidebar-link">Building a Node with LDK in Rust</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="building-a-node-with-ldk-in-java"><a href="#building-a-node-with-ldk-in-java" class="header-anchor">#</a> Building a Node with LDK in Java</h1> <h2 id="introduction"><a href="#introduction" class="header-anchor">#</a> Introduction</h2> <p>This document covers everything you need to make a node using LDK in Java.</p> <ul><li><a href="#setup">Setup</a> covers everything you need to do to set up LDK on startup.</li> <li><a href="#running-ldk">Running LDK</a> covers everything you need to do while LDK is running to keep it operational.</li></ul> <p>Note that LDK does not assume that safe shutdown is available, so there is no
shutdown checklist.</p> <h2 id="setup"><a href="#setup" class="header-anchor">#</a> Setup</h2> <h3 id="1-initialize-the-feeestimator"><a href="#1-initialize-the-feeestimator" class="header-anchor">#</a> 1. Initialize the <code>FeeEstimator</code></h3> <p><strong>What it's used for:</strong> estimating fees for on-chain transactions that LDK wants broadcasted.</p> <p><strong>Example:</strong></p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">YourFeeEstimator</span> <span class="token keyword">implements</span> <span class="token class-name">FeeEstimator<span class="token punctuation">.</span>FeeEstimatorInterface</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">get_est_sat_per_1000_weight</span><span class="token punctuation">(</span><span class="token class-name">ConfirmationTarget</span> conf_target<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>conf_target <span class="token operator">==</span>
            <span class="token class-name">ConfirmationTarget<span class="token punctuation">.</span>LDKConfirmationTarget_Background</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// &lt;insert code to retrieve a background feerate&gt;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>conf_target <span class="token operator">==</span>
            <span class="token class-name">ConfirmationTarget<span class="token punctuation">.</span>LDKConfirmationTarget_Normal</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// &lt;insert code to retrieve a normal (i.e. within ~6 blocks) feerate&gt;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>conf_target <span class="token operator">==</span>
            <span class="token class-name">ConfirmationTarget<span class="token punctuation">.</span>LDKConfirmationTarget_HighPriority</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// &lt;insert code to retrieve a high-priority feerate&gt;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token class-name">FeeEstimator</span> fee_estimator <span class="token operator">=</span> <span class="token class-name">FeeEstimator</span><span class="token punctuation">.</span><span class="token function">new_impl</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">YourFeeEstimator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>Implementation notes:</strong></p> <ol><li>Fees must be returned in: satoshis per 1000 weight units</li> <li>Fees returned must be no smaller than 253 (equivalent to 1 satoshi/vbyte, rounded up)</li> <li>To reduce network traffic, you may want to cache fee results rather than
retrieving fresh ones every time</li></ol> <p><strong>Dependencies:</strong> <em>none</em></p> <p><strong>References:</strong> <a href="https://docs.rs/lightning/*/lightning/chain/chaininterface/trait.FeeEstimator.html" target="_blank" rel="noopener noreferrer">Rust docs<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, <a href="https://github.com/lightningdevkit/ldk-garbagecollected/blob/main/src/main/java/org/ldk/structs/FeeEstimator.java" target="_blank" rel="noopener noreferrer">Java bindings<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="2-initialize-the-logger"><a href="#2-initialize-the-logger" class="header-anchor">#</a> 2. Initialize the <code>Logger</code></h3> <p><strong>What it's used for:</strong> LDK logging</p> <p><strong>Example:</strong></p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">YourLogger</span> <span class="token keyword">implements</span> <span class="token class-name">Logger<span class="token punctuation">.</span>LoggerInterface</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">log</span><span class="token punctuation">(</span><span class="token class-name">String</span> <span class="token keyword">record</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// &lt;insert code to print this log and/or write this log to a file&gt;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token class-name">Logger</span> logger <span class="token operator">=</span> <span class="token class-name">Logger</span><span class="token punctuation">.</span><span class="token function">new_impl</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">YourLogger</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>Implementation notes:</strong> you'll most likely want to write the logs to a file for debugging purposes.</p> <p><strong>Dependencies:</strong> <em>none</em></p> <p><strong>References:</strong> <a href="https://docs.rs/lightning/*/lightning/util/logger/trait.Logger.html" target="_blank" rel="noopener noreferrer">Rust docs<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, <a href="https://github.com/lightningdevkit/ldk-garbagecollected/blob/main/src/main/java/org/ldk/structs/Logger.java" target="_blank" rel="noopener noreferrer">Java bindings<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="3-initialize-the-broadcasterinterface"><a href="#3-initialize-the-broadcasterinterface" class="header-anchor">#</a> 3. Initialize the <code>BroadcasterInterface</code></h3> <p><strong>What it's used for:</strong> broadcasting various Lightning transactions</p> <p><strong>Example:</strong></p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">YourBroadcaster</span> <span class="token keyword">implements</span>
    <span class="token class-name">BroadcasterInterface<span class="token punctuation">.</span>BroadcasterInterfaceInterface</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">broadcast_transaction</span><span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> tx<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// &lt;insert code to broadcast the given transaction here&gt;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token class-name">BroadcasterInterface</span> tx_broadcaster <span class="token operator">=</span>
    <span class="token class-name">BroadcasterInterface</span><span class="token punctuation">.</span><span class="token function">new_impl</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">YourBroadcaster</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>Dependencies:</strong> <em>none</em></p> <p><strong>References:</strong> <a href="https://docs.rs/lightning/*/lightning/chain/chaininterface/trait.BroadcasterInterface.html" target="_blank" rel="noopener noreferrer">Rust docs<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, <a href="https://github.com/lightningdevkit/ldk-garbagecollected/blob/main/src/main/java/org/ldk/structs/BroadcasterInterface.java" target="_blank" rel="noopener noreferrer">Java bindings<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="4-optional-initialize-the-networkgraph"><a href="#4-optional-initialize-the-networkgraph" class="header-anchor">#</a> 4. Optional: Initialize the <code>NetworkGraph</code></h3> <p><strong>You must follow this step if:</strong> you need LDK to provide routes for sending payments (i.e. you are <em>not</em> providing your own routes)</p> <p><strong>What it's used for:</strong> generating routes to send payments over</p> <p><strong>Example:</strong> initializing <code>NetworkGraph</code> on signet</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">Network</span> network <span class="token operator">=</span> <span class="token class-name">Network<span class="token punctuation">.</span>LDKNetwork_Signet</span><span class="token punctuation">;</span>

<span class="token class-name">BestBlock</span> genesisBlock <span class="token operator">=</span> <span class="token class-name">BestBlock</span><span class="token punctuation">.</span><span class="token function">from_genesis</span><span class="token punctuation">(</span>network<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">final</span> <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> genesis_block_hash <span class="token operator">=</span> genesisBlock<span class="token punctuation">.</span><span class="token function">block_hash</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">final</span> <span class="token class-name">NetworkGraph</span> networkGraph <span class="token operator">=</span> <span class="token class-name">NetworkGraph</span><span class="token punctuation">.</span><span class="token function">of</span><span class="token punctuation">(</span>genesis_block_hash<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>Implementation notes:</strong> this struct is not required if you are providing your own routes. It will be used internally in <code>ChannelManagerConstructor</code> to build a <code>NetGraphMsgHandler</code>. Other networking options are: <code>LDKNetwork_Bitcoin</code>, <code>LDKNetwork_Regtest</code> and <code>LDKNetwork_Testnet</code>.</p> <p><strong>Dependencies:</strong> <em>none</em></p> <p><strong>Optional dependency:</strong> <code>BestBlock</code>, the best known block as identified by its hash and height. Recommended to retrieve the genesis block from the target network.</p> <p><strong>References:</strong> <a href="https://docs.rs/lightning/0.0.103/lightning/routing/network_graph/struct.NetworkGraph.html" target="_blank" rel="noopener noreferrer"><code>NetworkGraph</code> Rust docs<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, <a href="https://github.com/lightningdevkit/ldk-garbagecollected/blob/main/src/main/java/org/ldk/structs/NetworkGraph.java" target="_blank" rel="noopener noreferrer"><code>NetworkGraph</code> Java bindings<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, <a href="https://docs.rs/lightning/0.0.103/lightning/chain/struct.BestBlock.html" target="_blank" rel="noopener noreferrer"><code>BestBlock</code> Rust docs<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, <a href="https://github.com/lightningdevkit/ldk-garbagecollected/blob/main/src/main/java/org/ldk/structs/BestBlock.java" target="_blank" rel="noopener noreferrer"><code>BestBlock</code> Java bindings<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="5-initialize-persist"><a href="#5-initialize-persist" class="header-anchor">#</a> 5. Initialize <code>Persist</code></h3> <p><strong>What it's used for:</strong> persisting crucial channel data in a timely manner</p> <p><strong>Example:</strong></p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">Persist</span> persister <span class="token operator">=</span> <span class="token class-name">Persist</span><span class="token punctuation">.</span><span class="token function">new_impl</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Persist<span class="token punctuation">.</span>PersistInterface</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token annotation punctuation">@Override</span>
  <span class="token keyword">public</span> <span class="token class-name">Result_NoneChannelMonitorUpdateErrZ</span> <span class="token function">persist_new_channel</span><span class="token punctuation">(</span><span class="token class-name">OutPoint</span> id<span class="token punctuation">,</span>
    <span class="token class-name">ChannelMonitor</span> data<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> channel_monitor_bytes <span class="token operator">=</span> data<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment">// &lt;insert code to write these bytes to disk, keyed by `id`&gt;</span>
  <span class="token punctuation">}</span>

  <span class="token annotation punctuation">@Override</span>
  <span class="token keyword">public</span> <span class="token class-name">Result_NoneChannelMonitorUpdateErrZ</span> <span class="token function">update_persisted_channel</span><span class="token punctuation">(</span>
    <span class="token class-name">OutPoint</span> id<span class="token punctuation">,</span> <span class="token class-name">ChannelMonitorUpdate</span> update<span class="token punctuation">,</span> <span class="token class-name">ChannelMonitor</span> data<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> channel_monitor_bytes <span class="token operator">=</span> data<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment">// &lt;insert code to update the `ChannelMonitor`'s file on disk with these</span>
      <span class="token comment">//  new bytes, keyed by `id`&gt;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>Implementation notes:</strong> <code>ChannelMonitor</code>s are objects which are capable of responding to on-chain
events for a given channel. Thus, you will have one <code>ChannelMonitor</code> per channel, identified by the
funding output <code>id</code>, above. They are persisted in real-time and the <code>Persist</code> methods will block
progress on sending or receiving payments until they return. You must ensure that
<code>ChannelMonitor</code>s are durably persisted to disk before returning or you may lose funds.</p> <p><strong>Dependencies:</strong> <em>none</em></p> <p><strong>References:</strong> <a href="https://docs.rs/lightning/*/lightning/chain/channelmonitor/trait.Persist.html" target="_blank" rel="noopener noreferrer">Rust docs<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, <a href="https://github.com/lightningdevkit/ldk-garbagecollected/blob/main/src/main/java/org/ldk/structs/Persist.java" target="_blank" rel="noopener noreferrer">Java bindings<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="6-initialize-the-eventhandler"><a href="#6-initialize-the-eventhandler" class="header-anchor">#</a> 6. Initialize the <code>EventHandler</code></h3> <p><strong>What it's used for:</strong> (1) LDK produces events that must be handled by you,
such as telling you when a payment has been successfully received or when a
funding transaction is ready for broadcast. (2) After new event(s) are handled,
the <code>ChannelManager</code> must be re-persisted to disk and/or backups.</p> <p><strong>Example:</strong></p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">YourObj</span> <span class="token keyword">implements</span> <span class="token class-name">ChannelManagerConstructor<span class="token punctuation">.</span>EventHandler</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">handle_event</span><span class="token punctuation">(</span><span class="token class-name">Event</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>e <span class="token keyword">instanceof</span> <span class="token class-name">Event<span class="token punctuation">.</span>FundingGenerationReady</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// &lt;insert code to handle this event&gt;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>e <span class="token keyword">instanceof</span> <span class="token class-name">Event<span class="token punctuation">.</span>PaymentReceived</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// &lt;insert code to handle this event&gt;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>e <span class="token keyword">instanceof</span> <span class="token class-name">Event<span class="token punctuation">.</span>PaymentSent</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// &lt;insert code to handle this event&gt;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>e <span class="token keyword">instanceof</span> <span class="token class-name">Event<span class="token punctuation">.</span>PaymentPathFailed</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// &lt;insert code to handle this event&gt;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>e <span class="token keyword">instanceof</span> <span class="token class-name">Event<span class="token punctuation">.</span>PendingHTLCsForwardable</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// &lt;insert code to handle this event&gt;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>e <span class="token keyword">instanceof</span> <span class="token class-name">Event<span class="token punctuation">.</span>SpendableOutputs</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// &lt;insert code to handle this event&gt;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>e <span class="token keyword">instanceof</span> <span class="token class-name">Event<span class="token punctuation">.</span>PaymentForwarded</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// &lt;insert code to handle this event&gt;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>e <span class="token keyword">instanceof</span> <span class="token class-name">Event<span class="token punctuation">.</span>ChannelClosed</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// &lt;insert code to handle this event&gt;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">persist_manager</span><span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> channel_manager_bytes<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// &lt;insert code to persist channel_manager_bytes to disk and/or backups&gt;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token class-name">ChannelManagerConstructor<span class="token punctuation">.</span>EventHandler</span> customEventHandler <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">YourObj</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>Dependencies:</strong> <em>none</em></p> <p><strong>Implementation notes:</strong></p> <ul><li>See References for an integrated example of handling LDK events (in Rust)</li> <li>It's important to read the documentation (linked in References) for each event
to make sure you satisfy the API requirements for handling it</li></ul> <p><strong>References:</strong> <a href="https://github.com/lightningdevkit/ldk-sample/blob/bc07db6ca4a3323d8718a27f85182b8157a20750/src/main.rs#L101-L240" target="_blank" rel="noopener noreferrer">Example of handling LDK events in Rust<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>,
<a href="https://docs.rs/lightning/*/lightning/util/events/enum.Event.html" target="_blank" rel="noopener noreferrer">Rust docs for LDK events<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="7-optional-initialize-the-transaction-filter"><a href="#7-optional-initialize-the-transaction-filter" class="header-anchor">#</a> 7. Optional: Initialize the Transaction <code>Filter</code></h3> <p><strong>You must follow this step if:</strong> you are <em>not</em> providing full blocks to LDK,
i.e. if you're using BIP 157/158 or Electrum as your chain backend</p> <p><strong>What it's used for:</strong> if you are not providing full blocks, LDK uses this
object to tell you what transactions and outputs to watch for on-chain. You'll
inform LDK about these transactions/outputs in Step 14.</p> <p><strong>Example:</strong></p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">Filter</span> tx_filter <span class="token operator">=</span> <span class="token class-name">Filter</span><span class="token punctuation">.</span><span class="token function">new_impl</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Filter<span class="token punctuation">.</span>FilterInterface</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">register_tx</span><span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> txid<span class="token punctuation">,</span> <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> script_pubkey<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// &lt;insert code for you to watch for this transaction on-chain&gt;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">Option_C2Tuple_usizeTransactionZZ</span> <span class="token function">register_output</span><span class="token punctuation">(</span><span class="token class-name">WatchedOutput</span> output<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token comment">// &lt;insert code for you to watch for any transactions that spend this</span>
        <span class="token comment">//  output on-chain&gt;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>Implementation notes:</strong> see the <a href="/blockchain_data/introduction/">Blockchain Data</a> guide for more info</p> <p><strong>Dependencies:</strong> <em>none</em></p> <p><strong>References:</strong> <a href="https://docs.rs/lightning/*/lightning/chain/trait.Filter.html" target="_blank" rel="noopener noreferrer">Rust docs<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, <a href="https://github.com/lightningdevkit/ldk-garbagecollected/blob/main/src/main/java/org/ldk/structs/Filter.java" target="_blank" rel="noopener noreferrer">Java bindings<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, <a href="/blockchain_data/introduction/">Blockchain Data guide</a></p> <h3 id="8-initialize-the-chainmonitor"><a href="#8-initialize-the-chainmonitor" class="header-anchor">#</a> 8. Initialize the <code>ChainMonitor</code></h3> <p><strong>What it's used for:</strong> monitoring the chain for lighting transactions that are relevant to our node, and broadcasting transactions if need be</p> <p><strong>Example:</strong></p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">final</span> filter <span class="token operator">=</span> <span class="token comment">// leave this as `null` or insert the Filter object, depending on</span>
               <span class="token comment">// what you did for Step 7</span>
<span class="token keyword">final</span> chain_monitor <span class="token operator">=</span> <span class="token class-name">ChainMonitor</span><span class="token punctuation">.</span><span class="token function">of</span><span class="token punctuation">(</span>filter<span class="token punctuation">,</span> tx_broadcaster<span class="token punctuation">,</span> logger<span class="token punctuation">,</span>
    fee_estimator<span class="token punctuation">,</span> persister<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>Dependencies:</strong> <code>FeeEstimator</code>, <code>Logger</code>, <code>BroadcasterInterface</code>, <code>Persist</code></p> <p><strong>Optional dependency:</strong> <code>Filter</code></p> <p><strong>References:</strong> <a href="https://docs.rs/lightning/*/lightning/chain/chainmonitor/struct.ChainMonitor.html" target="_blank" rel="noopener noreferrer">Rust docs<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, <a href="https://github.com/lightningdevkit/ldk-garbagecollected/blob/main/src/main/java/org/ldk/structs/ChainMonitor.java" target="_blank" rel="noopener noreferrer">Java bindings<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="9-initialize-the-keysmanager"><a href="#9-initialize-the-keysmanager" class="header-anchor">#</a> 9. Initialize the <code>KeysManager</code></h3> <p><strong>What it's used for:</strong> providing keys for signing Lightning transactions</p> <p><strong>Example:</strong></p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> key_seed <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token number">32</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token comment">// &lt;insert code to fill key_seed with random bytes OR if restarting, reload the</span>
<span class="token comment">// seed from disk&gt;</span>
<span class="token class-name">KeysManager</span> keys_manager <span class="token operator">=</span> <span class="token class-name">KeysManager</span><span class="token punctuation">.</span><span class="token function">of</span><span class="token punctuation">(</span>key_seed<span class="token punctuation">,</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span><span class="token function">currentTimeMillis</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">1000</span><span class="token punctuation">,</span>
    <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token class-name">System</span><span class="token punctuation">.</span><span class="token function">currentTimeMillis</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>Implementation notes:</strong></p> <ul><li>See the <a href="/key_management/">Key Management</a> guide for more info</li> <li>Note that you must write the <code>key_seed</code> you give to the <code>KeysManager</code> on
startup to disk, and keep using it to initialize the <code>KeysManager</code> every time
you restart. This <code>key_seed</code> is used to derive your node's secret key (which
corresponds to its node pubkey) and all other secret key material.</li> <li>The current time is part of the <code>KeysManager</code>'s parameters because it is used to derive
random numbers from the seed where required, to ensure all random
generation is unique across restarts.</li></ul> <p><strong>Dependencies:</strong> random bytes</p> <p><strong>References:</strong> <a href="https://docs.rs/lightning/*/lightning/chain/keysinterface/struct.KeysManager.html" target="_blank" rel="noopener noreferrer">Rust docs<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, <a href="https://github.com/lightningdevkit/ldk-garbagecollected/blob/main/src/main/java/org/ldk/structs/KeysManager.java" target="_blank" rel="noopener noreferrer">Java bindings<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, <a href="/key_management/">Key Management guide</a></p> <h3 id="10-read-channelmonitors-from-disk"><a href="#10-read-channelmonitors-from-disk" class="header-anchor">#</a> 10. Read <code>ChannelMonitor</code>s from disk</h3> <p><strong>What it's used for:</strong> if LDK is restarting and has at least 1 channel, its channel state will need to be read from disk and fed to the <code>ChannelManager</code> on the next step.</p> <p><strong>Example:</strong> reading <code>ChannelMonitor</code>s from disk, where each <code>ChannelMonitor</code>'s file is named after its funding outpoint:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// Initialize the array where we'll store the `ChannelMonitor`s read from disk.</span>
<span class="token keyword">final</span> <span class="token class-name">ArrayList</span> channel_monitor_list <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// For each monitor stored on disk, deserialize it and place it in</span>
<span class="token comment">// `channel_monitors`.</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token operator">:</span> monitor_files<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> channel_monitor_bytes <span class="token operator">=</span> <span class="token comment">// read the bytes from disk the same way you</span>
                                   <span class="token comment">// wrote them in Step 5</span>
	channel_monitor_list<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>channel_monitor_bytes<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// Convert the ArrayList into an array so we can pass it to</span>
<span class="token comment">// `ChannelManagerConstructor` in Step 11.</span>
<span class="token keyword">final</span> <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token punctuation">]</span> channel_monitors <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>channel_monitor_list<span class="token punctuation">.</span><span class="token function">toArray</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>Dependencies:</strong> <em>none</em></p> <h3 id="11-initialize-the-channelmanager"><a href="#11-initialize-the-channelmanager" class="header-anchor">#</a> 11. Initialize the <code>ChannelManager</code></h3> <p><strong>What it's used for:</strong> managing channel state</p> <p><strong>Example:</strong></p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">/* FRESH CHANNELMANAGER */</span>

<span class="token keyword">int</span> block_height <span class="token operator">=</span> <span class="token comment">// &lt;insert current chain tip height&gt;;</span>
<span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> best_block_hash <span class="token operator">=</span> <span class="token comment">// &lt;insert current chain tip block hash&gt;;</span>
<span class="token class-name">ChannelManagerConstructor</span> channel_manager_constructor <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ChannelManagerConstructor</span><span class="token punctuation">(</span>
  <span class="token class-name">Network<span class="token punctuation">.</span>LDKNetwork_Bitcoin</span><span class="token punctuation">,</span> <span class="token class-name">UserConfig</span><span class="token punctuation">.</span><span class="token keyword">default</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> best_block_hash<span class="token punctuation">,</span>
  block_height<span class="token punctuation">,</span> keys_manager<span class="token punctuation">.</span><span class="token function">as_KeysInterface</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> fee_estimator<span class="token punctuation">,</span> chain_monitor<span class="token punctuation">,</span>
  router<span class="token punctuation">,</span> tx_broadcaster<span class="token punctuation">,</span> logger<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">/* RESTARTING CHANNELMANAGER */</span>

<span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> serialized_channel_manager <span class="token operator">=</span> <span class="token comment">// &lt;insert bytes as written to disk in Step 6&gt;</span>
<span class="token class-name">ChannelManagerConstructor</span> channel_manager_constructor <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ChannelManagerConstructor</span><span class="token punctuation">(</span>
  serialized_channel_manager<span class="token punctuation">,</span> channel_monitors<span class="token punctuation">,</span> keys_manager<span class="token punctuation">.</span><span class="token function">as_KeysInterface</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  fee_estimator<span class="token punctuation">,</span> chain_monitor<span class="token punctuation">,</span> filter<span class="token punctuation">,</span> router<span class="token punctuation">,</span> tx_broadcaster<span class="token punctuation">,</span> logger<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">final</span> <span class="token class-name">ChannelManager</span> channel_manager <span class="token operator">=</span> channel_manager_constructor<span class="token punctuation">.</span>channel_manager<span class="token punctuation">;</span>
</code></pre></div><p><strong>Implementation notes:</strong> No methods should be called on <code>ChannelManager</code> until
<em>after</em> Step 12.</p> <p><strong>Dependencies:</strong> <code>KeysManager</code>, <code>FeeEstimator</code>, <code>ChainMonitor</code>, <code>BroadcasterInterface</code>, <code>Logger</code>, and <code>ChannelMonitor</code>s and <code>ChannelManager</code> bytes from Step 10 and Step 6 respectively, if restarting</p> <p><strong>Optional dependencies:</strong> <code>Filter</code>, <code>NetGraphMsgHandler</code> (can be left as <code>null</code> if you're not providing them)</p> <p><strong>References:</strong> <a href="https://docs.rs/lightning/*/lightning/ln/channelmanager/struct.ChannelManager.html" target="_blank" rel="noopener noreferrer">Rust <code>ChannelManager</code> docs<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, <a href="https://github.com/lightningdevkit/ldk-garbagecollected/blob/main/src/main/java/org/ldk/structs/ChannelManager.java" target="_blank" rel="noopener noreferrer">Java <code>ChannelManager</code> bindings<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="12-sync-channelmonitors-and-channelmanager-to-chain-tip"><a href="#12-sync-channelmonitors-and-channelmanager-to-chain-tip" class="header-anchor">#</a> 12. Sync <code>ChannelMonitor</code>s and <code>ChannelManager</code> to chain tip</h3> <p><strong>What it's used for:</strong> this step is only necessary if you're restarting and have open channels. This step ensures that LDK channel state is up-to-date with the bitcoin blockchain</p> <p><strong>Example:</strong> with Electrum backend</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// Retrieve transaction IDs to check the chain for un-confirmation.</span>
<span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token punctuation">]</span> relevant_txids_1 <span class="token operator">=</span> channel_manager<span class="token punctuation">.</span><span class="token function">as_Confirm</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">get_relevant_txids</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token punctuation">]</span> relevant_txids_2 <span class="token operator">=</span> chain_monitor<span class="token punctuation">.</span><span class="token function">as_Confirm</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">get_relevant_txids</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token punctuation">]</span> relevant_txids <span class="token operator">=</span> <span class="token class-name">ArrayUtils</span><span class="token punctuation">.</span><span class="token function">addAll</span><span class="token punctuation">(</span>relevant_txids_1<span class="token punctuation">,</span> relevant_txids_2<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token punctuation">]</span> unconfirmed_txids <span class="token operator">=</span> <span class="token comment">// &lt;insert code to find out from your chain source</span>
                             <span class="token comment">//  if any of relevant_txids have been reorged out</span>
                             <span class="token comment">//  of the chain&gt;</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> txid <span class="token operator">:</span> unconfirmed_txids<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    channel_manager<span class="token punctuation">.</span><span class="token function">transaction_unconfirmed</span><span class="token punctuation">(</span>txid<span class="token punctuation">)</span><span class="token punctuation">;</span>
    chain_monitor<span class="token punctuation">.</span><span class="token function">transaction_unconfirmed</span><span class="token punctuation">(</span>txid<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// Retrieve transactions and outputs that were registered through the `Filter`</span>
<span class="token comment">// interface.</span>

<span class="token comment">// If any of these txs/outputs were confirmed on-chain, then:</span>
<span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> header <span class="token operator">=</span> <span class="token comment">// insert block header from the block with confirmed tx/output</span>
<span class="token keyword">int</span> height <span class="token operator">=</span> <span class="token comment">// insert block height of `header`</span>
<span class="token class-name">Long</span> tx_index <span class="token operator">=</span> <span class="token comment">// insert tx index in block</span>
<span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> serialized_tx <span class="token operator">=</span> <span class="token comment">// insert tx hex as byte array</span>
<span class="token class-name">TwoTuple_usizeTransactionZ</span> tx <span class="token operator">=</span> <span class="token class-name">TwoTuple_usizeTransactionZ</span><span class="token punctuation">.</span><span class="token function">of</span><span class="token punctuation">(</span>tx_index<span class="token punctuation">,</span> serialized_tx<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Marshall all TwoTuples you built right above into an array</span>
<span class="token class-name">TwoTuple_usizeTransactionZ</span><span class="token punctuation">[</span><span class="token punctuation">]</span> tx_list <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">TwoTuple_usizeTransactionZ</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">{</span>tx<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>

channel_manager<span class="token punctuation">.</span><span class="token function">transactions_confirmed</span><span class="token punctuation">(</span>header<span class="token punctuation">,</span> height<span class="token punctuation">,</span> tx_list<span class="token punctuation">)</span><span class="token punctuation">;</span>
chain_monitor<span class="token punctuation">.</span><span class="token function">transactions_confirmed</span><span class="token punctuation">(</span>header<span class="token punctuation">,</span> height<span class="token punctuation">,</span> tx_list<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> best_header <span class="token operator">=</span> <span class="token comment">// &lt;insert code to get your best known header&gt;</span>
<span class="token keyword">int</span> best_height <span class="token operator">=</span> <span class="token comment">// &lt;insert code to get your best known block height&gt;</span>
channel_manager<span class="token punctuation">.</span><span class="token function">update_best_block</span><span class="token punctuation">(</span>best_header<span class="token punctuation">,</span> best_height<span class="token punctuation">)</span><span class="token punctuation">;</span>
chain_monitor<span class="token punctuation">.</span><span class="token function">update_best_block</span><span class="token punctuation">(</span>best_header<span class="token punctuation">,</span> best_height<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Finally, tell LDK that chain sync is complete. This will also spawn several</span>
<span class="token comment">// background threads to handle networking and event processing.</span>
channel_manager_constructor<span class="token punctuation">.</span><span class="token function">chain_sync_completed</span><span class="token punctuation">(</span>customEventHandler<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>Implementation notes:</strong></p> <ul><li>There are 2 main options for synchronizing to chain on startup:
<ul><li><p>If you are connecting full blocks or using BIP 157/158: the high-level steps that must be done for both <code>ChannelManager</code> and each <code>ChannelMonitor</code> are as follows:</p> <ol><li>Get the last blockhash that each object saw.</li></ol> <ul><li><code>ChannelManager</code>'s is in <code>channel_manager_constructor.channel_manager_latest_block_hash</code></li> <li>Each <code>ChannelMonitor</code>'s is in <code>channel_manager_constructor.channel_monitors</code>, as the 2nd element in each tuple</li></ul> <ol start="2"><li>For each object, if its latest known blockhash has been reorged out of the chain, then disconnect blocks using <code>channel_manager.as_Listen().block_disconnected(..)</code> or <code>channel_monitor.block_disconnected(..)</code> until you reach the last common ancestor with the main chain.</li> <li>For each object, reconnect blocks starting from the common ancestor until it gets to your best known chain tip using <code>channel_manager.as_Listen().block_connected(..)</code> and/or <code>channel_monitor.block_connected(..)</code>.</li> <li>Call <code>channel_manager_constructor.chain_sync_completed(..)</code> to complete the initial sync process.</li></ol></li> <li><p>Otherwise, you can use LDK's <code>Confirm</code> interface as in the example above. The high-level steps are as follows:</p> <ol><li>Tell LDK about relevant confirmed and unconfirmed transactions.</li> <li>Tell LDK what your best known block header and height is.</li> <li>Call <code>channel_manager_constructor.chain_sync_completed(..)</code> to complete the initial sync process.</li></ol></li></ul></li> <li>More details about LDK's interfaces to provide chain info in Step 14.</li></ul> <p><strong>References:</strong> <a href="https://docs.rs/lightning/*/lightning/chain/trait.Listen.html" target="_blank" rel="noopener noreferrer">Rust <code>Listen</code> docs<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, <a href="https://docs.rs/lightning/*/lightning/chain/trait.Confirm.html" target="_blank" rel="noopener noreferrer">Rust <code>Confirm</code> docs<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><strong>Dependencies:</strong> <code>ChannelManager</code>, <code>ChainMonitor</code></p> <h3 id="13-optional-bind-a-listening-port"><a href="#13-optional-bind-a-listening-port" class="header-anchor">#</a> 13. Optional: Bind a Listening Port</h3> <p><strong>You must follow this step if:</strong> you want to listen for incoming peer connections</p> <p><strong>What it's used for:</strong> accepting incoming peer connections</p> <p><strong>Example:</strong></p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">final</span> <span class="token class-name">NioPeerHandler</span> nio_peer_handler <span class="token operator">=</span> channel_manager_constructor<span class="token punctuation">.</span>nio_peer_handler<span class="token punctuation">;</span>
<span class="token keyword">final</span> <span class="token keyword">int</span> port <span class="token operator">=</span> <span class="token number">9735</span><span class="token punctuation">;</span>
nio_peer_handler<span class="token punctuation">.</span><span class="token function">bind_listener</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">InetSocketAddress</span><span class="token punctuation">(</span><span class="token string">&quot;0.0.0.0&quot;</span><span class="token punctuation">,</span> port<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>Dependencies:</strong> <code>ChannelManagerConstructor</code> (<em>after</em> <code>chain_sync_completed(..)</code> has been called on it)</p> <p><strong>References:</strong> <a href="https://github.com/lightningdevkit/ldk-garbagecollected/blob/main/src/main/java/org/ldk/batteries/NioPeerHandler.java" target="_blank" rel="noopener noreferrer">Java <code>NioPeerHandler</code> sample networking module<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="running-ldk"><a href="#running-ldk" class="header-anchor">#</a> Running LDK</h2> <p>This section assumes you've already run all the steps in <a href="#setup">Setup</a>.</p> <h3 id="14-keep-ldk-up-to-date-with-chain-info"><a href="#14-keep-ldk-up-to-date-with-chain-info" class="header-anchor">#</a> 14. Keep LDK Up-to-date with Chain Info</h3> <p><strong>What it's used for:</strong> LDK needs to know when blocks are newly connected and disconnected and when relevant transactions are confirmed and/or reorged out.</p> <p><strong>Example:</strong></p> <div class="tabs-component"><ul role="tablist" class="tabs-component-tabs"></ul> <div class="tabs-component-panels"><section aria-hidden="true" id="java-with-full-blocks-or-bip-157/158" role="tabpanel" class="tabs-component-panel" style="display:none;"><div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">/* UNCONFIRMED TRANSACTIONS */</span>

<span class="token comment">// Retrieve transaction IDs to check the chain for un-confirmation.</span>
<span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token punctuation">]</span> relevant_txids_1 <span class="token operator">=</span> channel_manager<span class="token punctuation">.</span><span class="token function">as_Confirm</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">get_relevant_txids</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token punctuation">]</span> relevant_txids_2 <span class="token operator">=</span> chain_monitor<span class="token punctuation">.</span><span class="token function">as_Confirm</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">get_relevant_txids</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token punctuation">]</span> relevant_txids <span class="token operator">=</span> <span class="token class-name">ArrayUtils</span><span class="token punctuation">.</span><span class="token function">addAll</span><span class="token punctuation">(</span>
	relevant_txids_1<span class="token punctuation">,</span> relevant_txids_2
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// If any txids `relevant_txids` gets reorged out, you must call:</span>
channel_manager<span class="token punctuation">.</span><span class="token function">as_Listen</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">transaction_unconfirmed</span><span class="token punctuation">(</span>unconfirmed_txid<span class="token punctuation">)</span><span class="token punctuation">;</span>
chain_monitor<span class="token punctuation">.</span><span class="token function">transaction_unconfirmed</span><span class="token punctuation">(</span>unconfirmed_txid<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">/* CONFIRMED TRANSACTIONS */</span>

<span class="token comment">// Retrieve transactions and outputs to check the chain for confirmation.</span>
<span class="token comment">// These should've been given to you for monitoring via the `Filter` interface.</span>

<span class="token comment">// If any transactions or output spends appear on-chain, you must call:</span>
channel_manager<span class="token punctuation">.</span><span class="token function">as_Listen</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">transactions_confirmed</span><span class="token punctuation">(</span>
    header<span class="token punctuation">,</span> height<span class="token punctuation">,</span> confirmed_txs_list<span class="token punctuation">)</span><span class="token punctuation">;</span>
chain_monitor<span class="token punctuation">.</span><span class="token function">transactions_confirmed</span><span class="token punctuation">(</span>header<span class="token punctuation">,</span> height<span class="token punctuation">,</span> confirmed_txs_list<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">/* CONNECTED OR DISCONNECTED BLOCKS */</span>

<span class="token comment">// Whenever there's a new chain tip or a block has been newly disconnected, you</span>
<span class="token comment">// must call:</span>
channel_manager<span class="token punctuation">.</span><span class="token function">update_best_block</span><span class="token punctuation">(</span>new_best_header<span class="token punctuation">,</span> new_best_height<span class="token punctuation">)</span><span class="token punctuation">;</span>
chain_monitor<span class="token punctuation">.</span><span class="token function">update_best_block</span><span class="token punctuation">(</span>new_best_header<span class="token punctuation">,</span> new_best_height<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></section> <section aria-hidden="true" id="java-with-electrum" role="tabpanel" class="tabs-component-panel" style="display:none;"><div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// For each connected and disconnected block, and in chain-order, call these</span>
<span class="token comment">// methods.</span>
<span class="token comment">// If you're using BIP 157/158, then `txdata` below should always include any</span>
<span class="token comment">// transactions and/our outputs spends registered through the `Filter` interface,</span>
<span class="token comment">// Transactions and outputs are registered both on startup and as new relevant</span>
<span class="token comment">// transactions/outputs are created.</span>

<span class="token comment">// header is a []byte type, height is `int`, txdata is a </span>
<span class="token comment">// TwoTuple_usizeTransactionZ[], where the 0th element is the transaction's</span>
<span class="token comment">// position in the block (with the coinbase transaction considered position 0)</span>
<span class="token comment">// and the 1st element is the transaction bytes</span>
channel_manager<span class="token punctuation">.</span><span class="token function">as_Listen</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">block_connected</span><span class="token punctuation">(</span>header<span class="token punctuation">,</span> txdata<span class="token punctuation">,</span> height<span class="token punctuation">)</span><span class="token punctuation">;</span>
chain_monitor<span class="token punctuation">.</span><span class="token function">block_connected</span><span class="token punctuation">(</span>header<span class="token punctuation">,</span> txdata<span class="token punctuation">,</span> height<span class="token punctuation">)</span><span class="token punctuation">;</span>

channel_manager<span class="token punctuation">.</span><span class="token function">as_Listen</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">block_disconnected</span><span class="token punctuation">(</span>header<span class="token punctuation">,</span> height<span class="token punctuation">)</span><span class="token punctuation">;</span>
chain_monitor<span class="token punctuation">.</span><span class="token function">block_disconnected</span><span class="token punctuation">(</span>header<span class="token punctuation">,</span> height<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></section></div></div> <p><strong>Implementation notes:</strong></p> <ul><li>If you're using the <code>Listen</code> interface: blocks must be connected and disconnected in chain order</li> <li>If you're using the <code>Confirm</code> interface: it's important to read the <code>Confirm</code> docs linked in References, to make sure you satisfy the interface's requirements</li></ul> <p><strong>Dependencies:</strong> <code>ChannelManager</code>, <code>ChainMonitor</code></p> <p><strong>References:</strong> <a href="https://docs.rs/lightning/*/lightning/chain/trait.Listen.html" target="_blank" rel="noopener noreferrer">Rust <code>Listen</code> docs<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, <a href="https://docs.rs/lightning/*/lightning/chain/trait.Confirm.html" target="_blank" rel="noopener noreferrer">Rust <code>Confirm</code> docs<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/lightningdevkit/lightningdevkit.org/edit/main/docs/tutorials/build_a_node_in_java.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2/6/2022, 11:17:32 PM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/tutorials/build_a_node_in_rust/">
        Building a Node with LDK in Rust
      </a>
      →
    </span></p></div> </main></div></div> <footer class="footer" data-v-9ca807bc><div class="wrap"><div class="wrap-border"><div class="inner"><div class="footer-content"><div class="footer-block"><h4>Docs</h4> <div><a href="/introduction/" class="nav-link">
  Introduction
</a></div><div><a href="/running-a-sample-ldk-node/" class="nav-link">
  Running a sample LDK node
</a></div><div><a href="/overview/architecture/" class="nav-link">
  LDK Architecture
</a></div><div><a href="/payments/" class="nav-link">
  Payments
</a></div><div><a href="/blockchain_data/introduction/" class="nav-link">
  Blockchain Data
</a></div><div><a href="/key_management/" class="nav-link">
  Key Management
</a></div><div><a href="/examples/" class="nav-link">
  Examples
</a></div></div><div class="footer-block"><h4>Channels</h4> <div><a href="https://github.com/lightningdevkit" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div><a href="https://join.slack.com/t/lightningdevkit/shared_invite/zt-tte36cb7-r5f41MDn3ObFtDu~N9dCrQ" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Slack
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div><a href="https://discord.gg/5AcknnMfBw" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div><a href="https://twitter.com/lightningdevkit" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div></div></div> <p class="copyright">Copyright © 2022 LDK Developers</p></div></div></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.7a8e4fbb.js" defer></script><script src="/assets/js/9.19337735.js" defer></script><script src="/assets/js/1.00ac0edc.js" defer></script><script src="/assets/js/45.368a160b.js" defer></script>
  </body>
</html>
