<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.70">
<link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Lightning Dev Kit Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Lightning Dev Kit Blog Atom Feed"><title data-react-helmet="true">Overview | Lightning Dev Kit</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" name="docusaurus_locale" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="Overview | Lightning Dev Kit"><meta data-react-helmet="true" name="description" content="LDK is a flexible lightning implementation with supporting batteries (or modules)."><meta data-react-helmet="true" property="og:description" content="LDK is a flexible lightning implementation with supporting batteries (or modules)."><meta data-react-helmet="true" property="og:url" content="https://your-docusaurus-test-site.com/docs/"><link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://your-docusaurus-test-site.com/docs/"><link rel="stylesheet" href="/styles.15213869.css">
<link rel="preload" href="/styles.8b10ad3e.js" as="script">
<link rel="preload" href="/runtime~main.506f7f48.js" as="script">
<link rel="preload" href="/main.2a96cde1.js" as="script">
<link rel="preload" href="/1.0588ae29.js" as="script">
<link rel="preload" href="/18.d4896c1b.js" as="script">
<link rel="preload" href="/19.e8c2f710.js" as="script">
<link rel="preload" href="/935f2afb.e0ff28f9.js" as="script">
<link rel="preload" href="/17.a3b27c2e.js" as="script">
<link rel="preload" href="/1db64337.79a5f4df.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<nav aria-label="Skip navigation links"><button type="button" tabindex="0" class="skipToContent_11B0">Skip to main content</button></nav><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg aria-label="Menu" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><img src="/img/logo.svg" alt="My Site Logo" class="themedImage_YANc themedImage--light_3CMI navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedImage_YANc themedImage--dark_3ARp navbar__logo"><strong class="navbar__title">LDK</strong></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">Docs</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/lightningdevkit" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_2N3Q"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_3NWk">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_3NWk">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img src="/img/logo.svg" alt="My Site Logo" class="themedImage_YANc themedImage--light_3CMI navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedImage_YANc themedImage--dark_3ARp navbar__logo"><strong class="navbar__title">LDK</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/docs/">Docs</a></li><li class="menu__list-item"><a href="https://github.com/lightningdevkit" target="_blank" rel="noopener noreferrer" class="menu__link">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_vMrn"><div class="docSidebarContainer_3Ak5" role="complementary"><div class="sidebar_3gvy"><div class="menu menu--responsive thin-scrollbar menu_1yIk"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_1CUI" width="24" height="24" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link menuLinkText_yu3-">Lightning Development Kit</a><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/docs/">Overview</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/use_cases">Use Cases for LDK</a></li></ul></li><li class="menu__list-item"><a class="menu__link menuLinkText_yu3-">Guides</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/build_node">Building a Node with LDK</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/open_channel">Opening a Channel with LDK</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/key_mgmt">Key Management</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/blockdata">Blockchain Data</a></li></ul></li></ul></div></div></div><main class="docMainContainer_2iGs"><div class="container padding-vert--lg docItemWrapper_1bxp"><div class="row"><div class="col docItemCol_U38p"><div class="docItemContainer_a7m4"><article><header><h1 class="docTitle_Oumm">Overview</h1></header><div class="markdown"><p>LDK is a flexible lightning implementation with supporting batteries (or modules).</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="to-jump-into-integrating-ldk-with-your-application-click-here"></a>To jump into integrating LDK with your application, click <a href="/docs/build_node">here</a><a class="hash-link" href="#to-jump-into-integrating-ldk-with-your-application-click-here" title="Direct link to heading">#</a></h2><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="introduction"></a>Introduction<a class="hash-link" href="#introduction" title="Direct link to heading">#</a></h2><p>LDK/Rust-Lightning is a generic library which allows you to build a lightning
node without needing to worry about getting all of the lightning state machine,
routing, and on-chain punishment code (and other chain interactions) exactly
correct. Note that Rust-Lightning isn&#x27;t, in itself, a node. There are various
working/in progress demos which could be used as a node today, but if you &quot;just&quot;
want a generic lightning node, you&#x27;re almost certainly better off with
<code>c-lightning</code>/<code>lnd</code> - if, on the other hand, you want to integrate lightning
with custom features such as your own chain sync, your own key management, your
own data storage/backup logic, etc., LDK is likely your only option.</p><p>We are currently working on a demo node which fetches blockchain data and
on-chain funds via Bitcoin Core RPC/REST. The individual pieces of that demo
are/will be composable, so you can pick the off-the-shelf parts you want and
replace the rest.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="ldk-batteries"></a>LDK Batteries<a class="hash-link" href="#ldk-batteries" title="Direct link to heading">#</a></h2><p>While LDK provides all the core lightning state machine logic, other
batteries/modules are needed to run a node. LDK interacts with these modules
through generic interfaces, meaning the user can choose the implementation that
best suits their needs. LDK provides sample implementations for many of these
batteries, which are enumerated below.</p><ul><li>On-disk storage <ul><li>You can store the channel state any way you want - whether Google
Drive/iCloud, a local disk, any key-value store/database/a remote server, or
any combination of them - we provide a clean API that provides objects which
can be serialized into simple binary blobs, and stored in any way you wish.</li><li><a href="https://github.com/rust-bitcoin/rust-lightning/tree/main/lightning-persister" target="_blank" rel="noopener noreferrer"><strong>Sample module in Rust</strong></a></li></ul></li><li>Blockchain data<ul><li>We provide a simple <code>block_connected</code>/<code>block_disconnected</code>
API which you provide block headers and transaction information to. We also
provide an API for getting information about transactions we wish to be
informed of, which is compatible with Electrum server requests/neutrino
filtering/etc.</li><li><a href="https://github.com/rust-bitcoin/rust-lightning/pull/791" target="_blank" rel="noopener noreferrer"><strong>WIP sample module in Rust</strong></a></li></ul></li><li>On-chain funds wallet/UTXO management<ul><li>Rust-Lightning/LDK owns on-chain funds as long as they are claimable as
a part of a lightning output which can be contested - once a channel is closed
and all on-chain outputs are spendable only by the user, we provide users
notifications that a UTXO is &quot;theirs&quot; again and it is up to them to spend it
as they wish. Additionally, channel funding is accomplished with a generic API
which notifies users of the output which needs to appear on-chain, which they
can then create a transaction for. Once a transaction is created, we handle
the rest. This is a large part of our API&#x27;s goals - making it easier to
integrate lightning into existing on-chain wallets which have their own
on-chain logic - without needing to move funds in and out of a separate
lightning wallet with on-chain transactions and a separate private key system.</li><li>LDK does not currently provide a sample wallet module, but its sample node
implementation uses Bitcoin Core&#x27;s wallet for UTXO management e.g. <a href="https://github.com/TheBlueMatt/rust-lightning-bitcoinrpc/blob/139a653eeba313284c6d9d2eb2776d30dbb0ca3d/src/main.rs#L219" target="_blank" rel="noopener noreferrer">here</a></li></ul></li><li>Networking <ul><li>To enable a user to run a full lightning node on an embedded
machine, we don&#x27;t specify exactly how to connect to another node at all! We
provide a default implementation which uses TCP sockets, but, e.g., if you
wanted to run your full lightning node on a hardware wallet, you could, by
piping the lightning network messages over USB/serial and then sending them in
a TCP socket from another machine.</li><li><a href="https://github.com/rust-bitcoin/rust-lightning/tree/main/lightning-net-tokio" target="_blank" rel="noopener noreferrer"><strong>Sample module in Rust</strong></a></li><li><a href="https://github.com/lightningdevkit/ldk-garbagecollected/tree/main/src/main/java/org/ldk/batteries" target="_blank" rel="noopener noreferrer"><strong>Sample module in Java</strong></a></li></ul></li><li>Private keys<ul><li>LDK has &quot;default implementations&quot;, but users can choose to provide private
keys to RL/LDK in any way they wish following a simple API. We even support a
generic API for signing transactions, allowing users to run RL/LDK without any
private keys in memory and/or putting private keys only on hardware wallets.</li><li><a href="https://docs.rs/lightning/0.0.12/lightning/chain/keysinterface/struct.KeysManager.html" target="_blank" rel="noopener noreferrer">LDK&#x27;s <code>KeyManager</code> docs</a>. While LDK&#x27;s default implementation is currently within Rust-Lightning, it still is considered a &quot;sample module.&quot;</li></ul></li><li>Transaction filtering<ul><li>Clients running a light client may wish to filter for transactions on a separate server, in which case LDK will tell them about transactions to filter for. More information is available in the <a href="/docs/blockdata">Blockchain Data guide</a>.</li></ul></li><li>Fee estimation<ul><li>LDK&#x27;s sample node implementation uses Bitcoin Core&#x27;s fee estimation API <a href="https://github.com/TheBlueMatt/rust-lightning-bitcoinrpc/blob/139a653eeba313284c6d9d2eb2776d30dbb0ca3d/src/chain_monitor.rs#L31" target="_blank" rel="noopener noreferrer">here</a>.</li></ul></li><li>Transaction broadcasting<ul><li>LDK&#x27;s sample node implementation uses Bitcoin Core&#x27;s transaction broadcasting API <a href="https://github.com/TheBlueMatt/rust-lightning-bitcoinrpc/blob/139a653eeba313284c6d9d2eb2776d30dbb0ca3d/src/chain_monitor.rs#L132" target="_blank" rel="noopener noreferrer">here</a>.</li></ul></li><li>Random number generation<ul><li>Because Rust-Lightning aims to make no system calls, it is restricted from generating its own randomness.</li><li>LDK&#x27;s sample node implementation uses Rust&#x27;s <code>rand</code> crate <a href="https://github.com/TheBlueMatt/rust-lightning-bitcoinrpc/blob/139a653eeba313284c6d9d2eb2776d30dbb0ca3d/src/main.rs#L512" target="_blank" rel="noopener noreferrer">here</a> and elsewhere.</li></ul></li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="ldk-architecture"></a>LDK Architecture<a class="hash-link" href="#ldk-architecture" title="Direct link to heading">#</a></h2><p><img alt="LDK Architecture" src="/assets/images/ldk-architecture-56f911ed5ce7968bf9fee5f9cce63603.svg"></p><p>LDK&#x27;s core components are shown in the center box labeled <code>lightning</code>. Boxes
with dotted borders are LDK&#x27;s batteries — these must be configured with either
off-the-shelf or custom implementations that you provide.</p><p>EventHandler in the diagram is not so much a necessary LDK battery, but instead
refers to the fact that LDK generates events that the user should handle (e.g.
the <code>PaymentReceived</code> event).</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="references"></a>References<a class="hash-link" href="#references" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="rust-documentation"></a><a href="https://docs.rs/lightning" target="_blank" rel="noopener noreferrer">Rust Documentation</a><a class="hash-link" href="#rust-documentation" title="Direct link to heading">#</a></h3><p>These provide the most searchable and comprehensive documentation on LDK.
If you&#x27;re using Java and want more information on any method/struct/etc., searching
the Rust docs for the Rust version of that struct/method is your best bet.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="rust-sample-node"></a><a href="https://github.com/TheBlueMatt/rust-lightning-bitcoinrpc" target="_blank" rel="noopener noreferrer">Rust Sample Node</a><a class="hash-link" href="#rust-sample-node" title="Direct link to heading">#</a></h3><p>While this node is a little outdated, it&#x27;s still a very useful reference for how to construct
a lightning node using LDK.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="swift-ldk-documentation"></a><a href="https://github.com/arik-so/SwiftLightning/tree/master/Documentation" target="_blank" rel="noopener noreferrer">Swift LDK Documentation</a><a class="hash-link" href="#swift-ldk-documentation" title="Direct link to heading">#</a></h3><p>These docs are mainly geared towards how Swift could call LDK C bindings directly, but still may
provide a useful overview of Rust Lightning in the context of language bindings.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="ldk-architecture-1"></a><a href="https://docs.google.com/drawings/d/1Ql-q5gyrPnJhi7z_D39jayG0HEEVh6UEY1eULXb03Eg/edit?usp=sharing" target="_blank" rel="noopener noreferrer">LDK Architecture</a><a class="hash-link" href="#ldk-architecture-1" title="Direct link to heading">#</a></h3><p>Gives a high-level organization of LDK and how the pieces fit together. Variations of this diagram
are used throughout the site. This is the primary source and is still a work in progress.</p></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/lightningdevkit/lightningdevkit.org/tree/main/docs/overview.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" role="img" viewBox="0 0 40 40" class="iconEdit_2LL7"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/use_cases"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Use Cases for LDK »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_2xL- thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#to-jump-into-integrating-ldk-with-your-application-click-here" class="table-of-contents__link">To jump into integrating LDK with your application, click here</a></li><li><a href="#introduction" class="table-of-contents__link">Introduction</a></li><li><a href="#ldk-batteries" class="table-of-contents__link">LDK Batteries</a></li><li><a href="#ldk-architecture" class="table-of-contents__link">LDK Architecture</a></li><li><a href="#references" class="table-of-contents__link">References</a><ul><li><a href="#rust-documentation" class="table-of-contents__link">Rust Documentation</a></li><li><a href="#rust-sample-node" class="table-of-contents__link">Rust Sample Node</a></li><li><a href="#swift-ldk-documentation" class="table-of-contents__link">Swift LDK Documentation</a></li><li><a href="#ldk-architecture-1" class="table-of-contents__link">LDK Architecture</a></li></ul></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Docs</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/">Overview</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/getting_started/">Getting Started</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a href="https://join.slack.com/t/lightningdevkit/shared_invite/zt-lukxzu69-6ej1ZHkT6Q0bwOg4klPAHg" target="_blank" rel="noopener noreferrer" class="footer__link-item">Slack</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">More</h4><ul class="footer__items"><li class="footer__item"><a href="https://github.com/lightningdevkit" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2021 LDK Developers</div></div></div></footer></div>
<script src="/styles.8b10ad3e.js"></script>
<script src="/runtime~main.506f7f48.js"></script>
<script src="/main.2a96cde1.js"></script>
<script src="/1.0588ae29.js"></script>
<script src="/18.d4896c1b.js"></script>
<script src="/19.e8c2f710.js"></script>
<script src="/935f2afb.e0ff28f9.js"></script>
<script src="/17.a3b27c2e.js"></script>
<script src="/1db64337.79a5f4df.js"></script>
</body>
</html>